<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Java 堆空间 GC 开销超过限制 请求的数组大小超过虚拟机限制发生频率 Perm gen 空间 Metaspace 无法新建本机线程 杀死进程或子进程 发生 stack_trace_with_native_method">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 发生 OOM 的 8 种原因、及解决办法">
<meta property="og:url" content="http://yoursite.com/2019/04/25/JVM-发生-OOM-的-8-种原因、及解决办法/index.html">
<meta property="og:site_name" content="朝明">
<meta property="og:description" content="Java 堆空间 GC 开销超过限制 请求的数组大小超过虚拟机限制发生频率 Perm gen 空间 Metaspace 无法新建本机线程 杀死进程或子进程 发生 stack_trace_with_native_method">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpggy1g2fb3mdrn3g30dw06eqtz.jpg">
<meta property="og:updated_time" content="2019-04-25T15:41:40.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM 发生 OOM 的 8 种原因、及解决办法">
<meta name="twitter:description" content="Java 堆空间 GC 开销超过限制 请求的数组大小超过虚拟机限制发生频率 Perm gen 空间 Metaspace 无法新建本机线程 杀死进程或子进程 发生 stack_trace_with_native_method">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/005BYqpggy1g2fb3mdrn3g30dw06eqtz.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/25/JVM-发生-OOM-的-8-种原因、及解决办法/">





  <title>JVM 发生 OOM 的 8 种原因、及解决办法 | 朝明</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝明</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读书">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-电影">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br>
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/25/JVM-发生-OOM-的-8-种原因、及解决办法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu Peng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝明">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM 发生 OOM 的 8 种原因、及解决办法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-25T22:51:30+08:00">
                2019-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  832
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws3.sinaimg.cn/large/005BYqpggy1g2fb3mdrn3g30dw06eqtz.jpg" alt="photo"></p>
<blockquote>
<ol>
<li>Java 堆空间</li>
<li>GC 开销超过限制</li>
<li>请求的数组大小超过虚拟机限制发生频率</li>
<li>Perm gen 空间</li>
<li>Metaspace</li>
<li>无法新建本机线程</li>
<li>杀死进程或子进程</li>
<li>发生 stack_trace_with_native_method</li>
</ol>
</blockquote>
<a id="more"></a>
<h3 id="Java-堆空间"><a href="#Java-堆空间" class="headerlink" title="Java 堆空间"></a>Java 堆空间</h3><hr>
<p>发生频率：<font face="微软雅黑" size="4" color="red">5颗星</font></p>
<h4 id="造成原因"><a href="#造成原因" class="headerlink" title="造成原因"></a>造成原因</h4><ul>
<li><p>无法在 Java 堆中分配对象</p>
</li>
<li><p>吞吐量增加</p>
</li>
<li><p>应用程序无意中保存了对象引用，对象无法被 GC 回收</p>
</li>
<li><p>应用程序过度使用 finalizer。finalizer 对象不能被 GC 立刻回收。finalizer 由结束队列服务的守护线程调用，有时 finalizer 线程的处理能力无法跟上结束队列的增长</p>
</li>
</ul>
<p><strong>解决方案</strong></p>
<ul>
<li>使用 -Xmx 增加堆大小</li>
<li>修复应用程序中的内存泄漏</li>
</ul>
<h3 id="GC-开销超过限制"><a href="#GC-开销超过限制" class="headerlink" title="GC 开销超过限制"></a>GC 开销超过限制</h3><hr>
<p>发生频率：<font face="微软雅黑" size="4" color="red">5颗星</font><br>造成原因</p>
<ul>
<li>Java 进程98%的时间在进行垃圾回收，恢复了不到2%的堆空间，最后连续5个（编译时常量）垃圾回收一直如此。</li>
</ul>
<p><strong>解决方案</strong></p>
<ul>
<li>使用 -Xmx 增加堆大小</li>
<li>使用 -XX:-UseGCOverheadLimit 取消 GC 开销限制</li>
<li>修复应用程序中的内存泄漏</li>
</ul>
<h3 id="请求的数组大小超过虚拟机限制"><a href="#请求的数组大小超过虚拟机限制" class="headerlink" title="请求的数组大小超过虚拟机限制"></a>请求的数组大小超过虚拟机限制</h3><hr>
<p>发生频率：<font face="微软雅黑" size="4" color="red">2颗星</font></p>
<ul>
<li>造成原因</li>
<li>应用程序试图分配一个超过堆大小的数组</li>
</ul>
<p><strong>解决方案</strong></p>
<ul>
<li>使用 -Xmx 增加堆大小</li>
<li>修复应用程序中分配巨大数组的 bug</li>
</ul>
<h3 id="Perm-gen-空间"><a href="#Perm-gen-空间" class="headerlink" title="Perm gen 空间"></a>Perm gen 空间</h3><hr>
<p>发生频率：<font face="微软雅黑" size="4" color="red">3颗星</font><br>造成原因<br>Perm gen 空间包含：</p>
<p>类的名字、字段、方法<br>与类相关的对象数组和类型数组<br>JIT 编译器优化<br>当 Perm gen 空间用尽时，将抛出异常。</p>
<p><strong>解决方案</strong></p>
<ul>
<li>使用 -XX: MaxPermSize 增加 Permgen 大小</li>
<li>不重启应用部署应用程序可能会导致此问题。重启 JVM 解决</li>
</ul>
<h3 id="Metaspace"><a href="#Metaspace" class="headerlink" title="Metaspace"></a>Metaspace</h3><hr>
<p>发生频率：<font face="微软雅黑" size="4" color="red">3颗星</font><br>造成原因</p>
<ul>
<li>从 Java 8 开始 Perm gen 改成了 Metaspace，在本机内存中分配 class 元数据（称为 metaspace）。如果 metaspace 耗尽，则抛出异常</li>
</ul>
<p><strong>解决方案</strong></p>
<ul>
<li>通过命令行设置 -XX: MaxMetaSpaceSize 增加 metaspace 大小</li>
<li>取消 -XX: maxmetsspacedize</li>
<li>减小 Java 堆大小,为 MetaSpace 提供更多的可用空间为服务器分配更多的内存</li>
<li>可能是应用程序 bug，修复 bug</li>
</ul>
<h3 id="无法新建本机线程"><a href="#无法新建本机线程" class="headerlink" title="无法新建本机线程"></a>无法新建本机线程</h3><hr>
<p>发生频率：<font face="微软雅黑" size="4" color="red">5颗星</font><br>造成原因</p>
<ul>
<li>内存不足，无法创建新线程。由于线程在本机内存中创建，报告这个错误表明本机内存空间不足</li>
</ul>
<p><strong>解决方案</strong></p>
<ul>
<li>为机器分配更多的内存</li>
<li>减少 Java 堆空间</li>
<li>修复应用程序中的线程泄漏。</li>
<li>增加操作系统级别的限制</li>
<li>用户进程数增大 (-u) 1800</li>
<li>使用 -Xss 减小线程堆栈大小</li>
</ul>
<h3 id="杀死进程或子进程"><a href="#杀死进程或子进程" class="headerlink" title="杀死进程或子进程"></a>杀死进程或子进程</h3><hr>
<p>发生频率：<font face="微软雅黑" size="4" color="red">1颗星</font><br>造成原因</p>
<ul>
<li>内核任务：内存不足结束器，在可用内存极低的情况下会杀死进程</li>
</ul>
<p><strong>解决方案</strong></p>
<ul>
<li>将进程迁移到不同的机器上</li>
<li>给机器增加更多内存</li>
<li>与其他 OOM 错误不同，这是由操作系统而非 JVM 触发的。</li>
</ul>
<h3 id="发生-stack-trace-with-native-method"><a href="#发生-stack-trace-with-native-method" class="headerlink" title="发生 stack_trace_with_native_method"></a>发生 stack_trace_with_native_method</h3><hr>
<p>发生频率：<font face="微软雅黑" size="4" color="red">1颗星</font><br>造成原因</p>
<ul>
<li>本机方法（native method）分配失败</li>
<li>打印的堆栈跟踪信息，最顶层的帧是本机方法</li>
</ul>
<p><strong>解决方案</strong></p>
<ul>
<li>使用操作系统本地工具进行诊断</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Yu Peng 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/Untitled/" rel="next" title="金陵游记(一)">
                <i class="fa fa-chevron-left"></i> 金陵游记(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="Yu Peng">
            
              <p class="site-author-name" itemprop="name">Yu Peng</p>
              <p class="site-description motion-element" itemprop="description">长路漫漫，唯剑作伴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ChaoMing1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="liuyupeng@kedacom.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-堆空间"><span class="nav-number">1.</span> <span class="nav-text">Java 堆空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#造成原因"><span class="nav-number">1.1.</span> <span class="nav-text">造成原因</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC-开销超过限制"><span class="nav-number">2.</span> <span class="nav-text">GC 开销超过限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求的数组大小超过虚拟机限制"><span class="nav-number">3.</span> <span class="nav-text">请求的数组大小超过虚拟机限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Perm-gen-空间"><span class="nav-number">4.</span> <span class="nav-text">Perm gen 空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Metaspace"><span class="nav-number">5.</span> <span class="nav-text">Metaspace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无法新建本机线程"><span class="nav-number">6.</span> <span class="nav-text">无法新建本机线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杀死进程或子进程"><span class="nav-number">7.</span> <span class="nav-text">杀死进程或子进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发生-stack-trace-with-native-method"><span class="nav-number">8.</span> <span class="nav-text">发生 stack_trace_with_native_method</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">共同学习，共同进步</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-30,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
